digraph ER_Diagram {
	rankdir=LR size=15
	node [shape=plaintext]
	User [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="lightblue" ALIGN="CENTER"><B>User</B></TD></TR><TR><TD ALIGN="LEFT" PORT="UserID_PK"><b>UserID</b> (PK)</TD></TR><TR><TD ALIGN="LEFT" PORT="Username">Username</TD></TR><TR><TD ALIGN="LEFT" PORT="PasswordHash">PasswordHash</TD></TR><TR><TD ALIGN="LEFT" PORT="Role">Role</TD></TR><TR><TD ALIGN="LEFT" PORT="ContactInfo">ContactInfo</TD></TR></TABLE>>]
	Product [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="lightblue" ALIGN="CENTER"><B>Product</B></TD></TR><TR><TD ALIGN="LEFT" PORT="ProductID_PK"><b>ProductID</b> (PK)</TD></TR><TR><TD ALIGN="LEFT" PORT="Name">Name</TD></TR><TR><TD ALIGN="LEFT" PORT="Description">Description</TD></TR><TR><TD ALIGN="LEFT" PORT="CategoryID_FK"><i>CategoryID</i> (FK)</TD></TR><TR><TD ALIGN="LEFT" PORT="SupplierID_FK"><i>SupplierID</i> (FK)</TD></TR><TR><TD ALIGN="LEFT" PORT="QuantityInStock">QuantityInStock</TD></TR><TR><TD ALIGN="LEFT" PORT="ReorderLevel">ReorderLevel</TD></TR><TR><TD ALIGN="LEFT" PORT="LocationID_FK"><i>LocationID</i> (FK)</TD></TR></TABLE>>]
	Category [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="lightblue" ALIGN="CENTER"><B>Category</B></TD></TR><TR><TD ALIGN="LEFT" PORT="CategoryID_PK"><b>CategoryID</b> (PK)</TD></TR><TR><TD ALIGN="LEFT" PORT="Name">Name</TD></TR><TR><TD ALIGN="LEFT" PORT="Description">Description</TD></TR></TABLE>>]
	Supplier [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="lightblue" ALIGN="CENTER"><B>Supplier</B></TD></TR><TR><TD ALIGN="LEFT" PORT="SupplierID_PK"><b>SupplierID</b> (PK)</TD></TR><TR><TD ALIGN="LEFT" PORT="Name">Name</TD></TR><TR><TD ALIGN="LEFT" PORT="ContactInfo">ContactInfo</TD></TR><TR><TD ALIGN="LEFT" PORT="Address">Address</TD></TR></TABLE>>]
	PurchaseOrder [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="lightblue" ALIGN="CENTER"><B>PurchaseOrder</B></TD></TR><TR><TD ALIGN="LEFT" PORT="OrderID_PK"><b>OrderID</b> (PK)</TD></TR><TR><TD ALIGN="LEFT" PORT="SupplierID_FK"><i>SupplierID</i> (FK)</TD></TR><TR><TD ALIGN="LEFT" PORT="ManagerID_FK"><i>ManagerID</i> (FK)</TD></TR><TR><TD ALIGN="LEFT" PORT="OrderDate">OrderDate</TD></TR><TR><TD ALIGN="LEFT" PORT="Status">Status</TD></TR><TR><TD ALIGN="LEFT" PORT="TotalAmount">TotalAmount</TD></TR></TABLE>>]
	OrderItem [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="lightblue" ALIGN="CENTER"><B>OrderItem</B></TD></TR><TR><TD ALIGN="LEFT" PORT="OrderItemID_PK"><b>OrderItemID</b> (PK)</TD></TR><TR><TD ALIGN="LEFT" PORT="OrderID_FK"><i>OrderID</i> (FK)</TD></TR><TR><TD ALIGN="LEFT" PORT="ProductID_FK"><i>ProductID</i> (FK)</TD></TR><TR><TD ALIGN="LEFT" PORT="Quantity">Quantity</TD></TR><TR><TD ALIGN="LEFT" PORT="UnitPrice">UnitPrice</TD></TR></TABLE>>]
	InventoryMovement [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="lightblue" ALIGN="CENTER"><B>InventoryMovement</B></TD></TR><TR><TD ALIGN="LEFT" PORT="MovementID_PK"><b>MovementID</b> (PK)</TD></TR><TR><TD ALIGN="LEFT" PORT="ProductID_FK"><i>ProductID</i> (FK)</TD></TR><TR><TD ALIGN="LEFT" PORT="FromLocationID_FK"><i>FromLocationID</i> (FK)</TD></TR><TR><TD ALIGN="LEFT" PORT="ToLocationID_FK"><i>ToLocationID</i> (FK)</TD></TR><TR><TD ALIGN="LEFT" PORT="Quantity">Quantity</TD></TR><TR><TD ALIGN="LEFT" PORT="MovementDate">MovementDate</TD></TR><TR><TD ALIGN="LEFT" PORT="MovementType">MovementType</TD></TR><TR><TD ALIGN="LEFT" PORT="UserID_FK"><i>UserID</i> (FK)</TD></TR></TABLE>>]
	Location [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="lightblue" ALIGN="CENTER"><B>Location</B></TD></TR><TR><TD ALIGN="LEFT" PORT="LocationID_PK"><b>LocationID</b> (PK)</TD></TR><TR><TD ALIGN="LEFT" PORT="Aisle">Aisle</TD></TR><TR><TD ALIGN="LEFT" PORT="Shelf">Shelf</TD></TR><TR><TD ALIGN="LEFT" PORT="Bin">Bin</TD></TR></TABLE>>]
	ReorderThreshold [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="lightblue" ALIGN="CENTER"><B>ReorderThreshold</B></TD></TR><TR><TD ALIGN="LEFT" PORT="ProductID_PK_FK"><b>ProductID</b> (PK, FK)</TD></TR><TR><TD ALIGN="LEFT" PORT="ThresholdQuantity">ThresholdQuantity</TD></TR><TR><TD ALIGN="LEFT" PORT="ManagerID_FK"><i>ManagerID</i> (FK)</TD></TR></TABLE>>]
	User -> InventoryMovement [label="1:N" arrowhead=crow arrowsize=1 fontsize=10]
	Product -> InventoryMovement [label="1:N" arrowhead=crow arrowsize=1 fontsize=10]
	Supplier -> Product [label="1:N" arrowhead=crow arrowsize=1 fontsize=10]
	Supplier -> PurchaseOrder [label="1:N" arrowhead=crow arrowsize=1 fontsize=10]
	User -> PurchaseOrder [label="1:N" arrowhead=crow arrowsize=1 fontsize=10]
	PurchaseOrder -> OrderItem [label="1:N" arrowhead=crow arrowsize=1 fontsize=10]
	Product -> OrderItem [label="1:N" arrowhead=crow arrowsize=1 fontsize=10]
	Category -> Product [label="1:N" arrowhead=crow arrowsize=1 fontsize=10]
	Location -> Product [label="1:N" arrowhead=crow arrowsize=1 fontsize=10]
	Product -> ReorderThreshold [label="1:1" arrowhead=none arrowsize=0 fontsize=10]
	User -> ReorderThreshold [label="1:N" arrowhead=crow arrowsize=1 fontsize=10]
}
